{"schema":"1.0","details":{"displayName":"Exchange Flow","description":"","createdTime":"2025-03-11T16:20:30.4216019Z","packageTelemetryId":"06826b2d-1c1d-43fa-8801-02462fc8329e","creator":"N/A","sourceEnvironment":""},"resources":{"fe703310-025b-4fc6-b416-696cfbf6d555":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Euro"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e889c5b-b8f2-4f35-81c4-da9e5f816d75","ec4f9e73-17c6-4982-b65f-81d6d7277d74","81282529-294c-4eb9-a597-856a27fd2efe","73b1e521-d201-4f4d-98d4-7b48152b8938"]},"5e889c5b-b8f2-4f35-81c4-da9e5f816d75":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec4f9e73-17c6-4982-b65f-81d6d7277d74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Felipe.Dunder@mann-hummel.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e889c5b-b8f2-4f35-81c4-da9e5f816d75"]},"81282529-294c-4eb9-a597-856a27fd2efe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73b1e521-d201-4f4d-98d4-7b48152b8938":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Felipe.Dunder@mann-hummel.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81282529-294c-4eb9-a597-856a27fd2efe"]}}}